FROM ruby:2.6.3

ENV LANG C.UTF-8

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  autoconf \
  build-essential \
  init \
  sqlite3 \
  libsqlite3-dev \
  libpq-dev \
  libfontconfig1 \
  npm && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir /app
RUN mkdir /db
RUN /usr/bin/sqlite3 /db/sqlite.db

WORKDIR /app

ADD Gemfile Gemfile
ADD Gemfile.lock Gemfile.lock

# 公開ポート
EXPOSE 3000

# EntryKit設定
ENV ENTRYKIT_VERSION 0.4.0
RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && mv entrykit /bin/entrykit \
  && chmod +x /bin/entrykit \
  && entrykit --symlink

ENTRYPOINT [ \
  "prehook", "rm -f /root/.bash_history", "--", \
  "prehook", "ln -fns /app/docker/.bash_history /root/.bash_history", "--", \
  "prehook", "ruby -v", "--", \
  "prehook", "bundle install -j3 --path vendor/bundle", "--" \
  ]
